name: Laravel

on:
  push:
    branches: [ branch1 ]
  pull_request:
    branches: [ main ]
    
jobs:
    deploy:
      name: Deploy
      runs-on: ubuntu-latest
      
      steps:
        - name: On-demand self-hosted AWS EC2 runner for GitHub Actions
        - uses: machulav/ec2-github-runner@v2
          with:
           mode: start
           subnet-id: subnet-cdd1e581
           security-group-id: |
                            sg-02c9fc79b6c4109d7
                            sg-08a5a9cb8c7918f25
                            sg-0763afb47f36d6fa7
           ec2-instance-id: i-03d221ab975187baf
        - uses: actions/checkout@v2
        - name: Changing directory
          run: cd /var/www
        - name: Clone repository
          run: git clone 
        - name: Install Dependencies
          run: composer update
        - name: Generate key
          run: php artisan key:generate
        - name: Directory Permissions
          run: chmod -R 777 storage bootstrap/cache
        - name: Migrating Database
          env:
           DB_CONNECTION: mysql
          run: php artisan migrate
    
